{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 6,
  "lineage": "d367c5ec-1453-768f-59a2-588ed69ffca2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love pets!",
            "content_base64": null,
            "content_base64sha256": "zUA5Ip/IeKlmTQIptlp90JdMGAd8YLStDXhpGq0Bp0c=",
            "content_base64sha512": "tduqTz5S8Wa3O9Ab5+g0GcGL6kMjMh61vjFcMm5KkOO5TgViAC/kBOdvYHl9qky2K99+u80z0CfCs2ExsHbjGg==",
            "content_md5": "f510a471c5dc0bcd4759ad9dc81a516f",
            "content_sha1": "cba595b7d9f94ba1107a46f3f731912d95fb3d2c",
            "content_sha256": "cd4039229fc878a9664d0229b65a7dd0974c18077c60b4ad0d78691aad01a747",
            "content_sha512": "b5dbaa4f3e52f166b73bd01be7e83419c18bea4323321eb5be315c326e4a90e3b94e0562002fe404e76f60797daa4cb62bdf7ebbcd33d027c2b36131b076e31a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/pets.text",
            "id": "cba595b7d9f94ba1107a46f3f731912d95fb3d2c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.foxhound",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "server-suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "wfnnv9",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "wfnnv9",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
