{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 3,
  "lineage": "824ea1e2-9fac-759b-c638-930d46b8dec5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloud9_environment_ec2",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloud9:us-east-1:395277360210:environment:a152799b451d4dab9a24e4fd6918b4d4",
            "automatic_stop_time_minutes": null,
            "connection_type": "CONNECT_SSH",
            "description": "",
            "id": "a152799b451d4dab9a24e4fd6918b4d4",
            "image_id": "amazonlinux-2023-x86_64",
            "instance_type": "t2.micro",
            "name": "example-env",
            "owner_arn": "arn:aws:iam::395277360210:root",
            "subnet_id": null,
            "tags": null,
            "tags_all": {},
            "type": "ec2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
